{
  "name": "grupp-12",
  "version": "1.0.0",
  "description": "Grupparbete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "build": "parcel src/index.html src/*.html src/assets/*.jpg src/assets/*.png"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "cypress": "^9.1.0",
    "parcel": "^2.0.1",
    "typescript": "^4.5.2"
  }
}
